<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <base target="_self">
        <meta name    = "viewport"
              content = "width=device-width, initial-scale=1.0"
        >

        <style type = "text/css">
            *
            {
                box-sizing : border-box;
                margin     : 0;
                padding    : 0;
                font-family: sans-serif;
                font-size: 12px;
                text-align: center;
            }

            @media print
            {
                @page
                {
                    size : A4 portrait;
                    
                }

                .a-page
                {
                    float             : left;
                    page-break-inside : avoid;
                } 

                body
                {
                    background : #fff!important; 
                }  
            }

            body
            {
                background : rgb( 204, 204, 204 ); 
            }

            .a-page
            {
                background : white;
                display    : block;
                height     : 29.7cm; 
                margin     : auto;
                width      : 21cm;
            }

            .buffer-region /* margem entre duas paginas */
            {
                min-height : 20px;
            }

            

            .fc_sm /* font do container */
            {
                font-size : 1em;
                left      : 50%;
                margin    : 0;
                position  : absolute;
                top       : 50%;
                transform : translate(-50%, -50%);
            }

            .grid-container /* ul */
            {
                list-style-type : none;
                width           : 100%;
                padding: 1cm;
                height: 29.7cm;
            }
            
            .container /* divs dentro das li */
            {
                width  : 100%;
                float    : left;
                height   : 100%;
                position : relative;
            }

            .grid-container .container /* preenche a li verticalmente */
            {
                
            }
            
            .pagina {
                height: 27.7cm;
            }/*
            .aih-paciente {
                height: 5cm;
            }
            .aih-justificativa {
                height: 5cm;
            }
            .aih-procedimento {
                height: 5cm;
            }
            .aih-footer {
                height: 5cm;
            }
            */
            
            
            .row {
                display: grid;
                grid-template-columns: repeat(8,1fr);
            }
            .row-5 {
                display: grid;
                grid-template-columns: repeat(5,1fr);
            }
            .row-6 {
                display: grid;
                grid-template-columns: repeat(6,1fr);
            }
            
            .c1 { grid-column: auto / span 1; }
            .c2 { grid-column: auto / span 2; }
            .c3 { grid-column: auto / span 3; }
            .c4 { grid-column: auto / span 4; }
            .c5 { grid-column: auto / span 5; }
            .c6 { grid-column: auto / span 6; }
            .c7 { grid-column: auto / span 7; }
            .c8 { grid-column: auto / span 8; }
            
            .logohdml {height: 2cm;}
            .laudo { text-align: center; font-size: 10px; }
            .title {  padding: 5px; font-weight: bold;}
            .form { display: flex; flex-flow: column; justify-content: center; align-content: center; padding: 2px; }
            .formcontent { font-size: 14px; padding: 2px; text-transform: uppercase; border-bottom: 1px dotted #000; height: 18px; text-align: left; display: block;}
            .formlabel { font-size: 8px; height: 10px; text-align: left; }
            .formbox { border: 1px dotted #000; padding: 4px; }
            
            .r1 { height: 1cm; } .r2 { height: 2cm; } .r3 { height: 3cm; }
            
            label { font-size: 10px; height: 10px; text-align: left; padding: 2px; display: inline-block; }
            
            
            
        </style>
    </head>

    <body class = "size_4x2">
        
        <a href="teste.html">AIH</a>
        <a href="pront.html">Pront</a>

    </body>
</html>
