<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <base target="_self">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 12px;
        text-align: center;
      }

      @media print {
        @page {
          size: A4 portrait;
        }

        body {
          background: #fff !important;
        }
      }

      body {
        background: rgb(205, 205, 205);
      }

      .fc_sm

      /* font do container */
        {
        font-size: 1em;
        left: 50%;
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .a-page {
        background: #fff;
        display: block;
        height: 29.7cm;
        margin: auto;
        width: 21cm;
      }

      .container {
        width: 100%;
        float: left;
        height: 29.7cm;
        padding: 1cm;
        position: relative;
      }

      .row {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
      }

      .row-5 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
      }

      .row-6 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
      }

      .c1 {
        grid-column: auto / span 1;
      }

      .c2 {
        grid-column: auto / span 2;
      }

      .c3 {
        grid-column: auto / span 3;
      }

      .c4 {
        grid-column: auto / span 4;
      }

      .c5 {
        grid-column: auto / span 5;
      }

      .c6 {
        grid-column: auto / span 6;
      }

      .c7 {
        grid-column: auto / span 7;
      }

      .c8 {
        grid-column: auto / span 8;
      }

      .logohdml {
        height: 2cm;
      }

      .laudo {
        text-align: center;
        font-size: 10px;
      }

      .title {
        padding: 5px;
        font-weight: bold;
      }

      .form {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-content: center;
        padding: 2px;
      }

      .formcontent {
        font-size: 14px;
        padding: 2px;
        text-transform: uppercase;
        border-bottom: 1px dotted #000;
        height: 18px;
        text-align: left;
        display: block;
      }

      .formlabel {
        font-size: 8px;
        height: 10px;
        text-align: left;
      }

      .formbox {
        border: 1px dotted #000;
        padding: 4px;
      }

      .r1 {
        height: 1cm;
      }

      .r2 {
        height: 2cm;
      }

      .r3 {
        height: 3cm;
      }

      label {
        font-size: 10px;
        height: 10px;
        text-align: left;
        padding: 2px;
        display: inline-block;
      }

    </style>
  </head>

  <body class="size_4x2">
    <div class="a-page">
      <div class="grid-container">
        <div class="container pagina">
          <div class="row">
            <div class="c1 ">
              <span class="">Sistema Único de Saúde</span>
            </div>
            <div class="c1 ">
              <span class="">Ministério da Saúde</span>
            </div>
            <div class="c4 laudo">
              <p>LAUDO PARA SOLICITAÇÃO DE AUTORIZAÇÃO </p>
              <p>DE INTERNAÇÃO HOSPITALAR</p>
            </div>
            <div class="c1 form">
              <span class="formlabel">0-DATA</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
          </div>

          <div class="row">
            <div class="c8 title">Identificação do Estabelecimento de Saúde</div>
          </div><!-- TITULO -->

          <div class="row">

            <div class="c6 form">
              <span class="formlabel">1-ESTABELECIMENTO SOLICITANTE</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
            <div class="c2 form">
              <span class="formlabel">2-CNES</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->

          </div><!-- CLOSE ROW -->

          <div class="row">
            <div class="c6 form">
              <span class="formlabel">3-ESTABELECIMENTO EXECUTANTE</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
            <div class="c2 form">
              <span class="formlabel">4-CNES</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
          </div><!-- CLOSE ROW -->

          <div class="row">
            <div class="c8 title">Identificação do Paciente</div>
          </div><!-- TITULO -->

          <div class="row">
            <div class="c6 form">
              <span class="formlabel">5-PACIENTE</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
            <div class="c2 form">
              <span class="formlabel">6-NÚMERO DO PRONTUÁRIO</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
          </div><!-- CLOSE ROW -->

          <div class="row">
            <div class="c2 form">
              <span class="formlabel">7.1- CARTÃO NACIONAL SUS</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
            <div class="c2 form">
              <span class="formlabel">7.2- CPF</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
            <div class="c2 form">
              <span class="formlabel">8-DATA DE NASCIMENTO</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
            <div class="c1 form">
              <span class="formlabel">9-SEXO</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
            <div class="c1 form">
              <span class="formlabel">10-RAÇA/COR</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
          </div><!-- CLOSE ROW -->

          <div class="row">

            <div class="c4 form">
              <span class="formlabel">11-NOME DA MÃE</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
            <div class="c4 form">
              <span class="formlabel">12-NOME DO PAI</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
          </div><!-- CLOSE ROW -->

          <div class="row">
            <div class="c6 form">
              <span class="formlabel">13-NOME DO RESPONSÁVEL</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
            <div class="c2 form">
              <span class="formlabel">14-TELEFONE DE CONTATO</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
          </div><!-- CLOSE ROW -->

          <div class="row">
            <div class="c6 form">
              <span class="formlabel">15-ENDEREÇO (RUA Nº)</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->

            <div class="c2 form">
              <span class="formlabel">16-BAIRRO</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
          </div><!-- CLOSE ROW -->

          <div class="row">
            <div class="c3 form">
              <span class="formlabel">17-MUNICÍPIO</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
            <div class="c3 form">
              <span class="formlabel">18-ESTADO</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
            <div class="c2 form">
              <span class="formlabel">19-CEP</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
          </div><!-- CLOSE ROW -->

          <div class="row">
            <div class="c8 title">Justificativa de Internação</div>
          </div><!-- TITULO -->

          <div class="row">
            <div class="c8 form">
              <span class="formlabel">20- PRINCIPAIS SINAIS E SINTOMAS CLÍNICOS</span>
              <span class="formbox r3"></span>
            </div><!-- CLOSE COL -->
          </div><!-- CLOSE ROW -->

          <div class="row">
            <div class="c8 form">
              <span class="formlabel">21- CONDIÇÕES QUE JUSTIFICAM A INTERNAÇÃO</span>
              <span class="formbox r2"></span>
            </div><!-- CLOSE COL -->
          </div><!-- CLOSE ROW -->

          <div class="row">
            <div class="c8 form">
              <span class="formlabel">22- PRINCIPAIS RESULTADOS DE PROVAS DIAGNOSTICAS (RESULTADOS DOS EXAMES REALIZADOS)</span>
              <span class="formbox r1"></span>
            </div><!-- CLOSE COL -->
          </div><!-- CLOSE ROW -->

          <div class="row">
            <div class="c2 form">
              <span class="formlabel">23- DIAGNÓSTICO INICIAL</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
            <div class="c2 form">
              <span class="formlabel">24- CID 10 PRINCIPAL </span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
            <div class="c2 form">
              <span class="formlabel">25- CID 10 SECUND. </span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
            <div class="c2 form">
              <span class="formlabel">26- CID 10 CAUSAS ASSOCIADAS </span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
          </div><!-- CLOSE ROW -->

          <div class="row">
            <div class="c8 title">Procedimento Solicitado</div>
          </div><!-- TITULO -->

          <div class="row">
            <div class="c6 form">
              <span class="formlabel">27- DESCRIÇAO DO PROCEDIMENTO SOLICITADO</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
            <div class="c2 form">
              <span class="formlabel">28- CODIGO DO PROCEDIMENTO</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
          </div><!-- CLOSE ROW -->

          <div class="row">
            <div class="c2 form">
              <span class="formlabel">29- CLINICA</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
            <div class="c2 form">
              <span class="formlabel">30- CARÁTER DA INTERNAÇAO</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
            <div class="c1 form">
              <span class="formlabel">31- DOCUMENTO</span>
              <div>
                <label> <input type="checkbox" />CPF</label>
                <label><input type="checkbox" />CNS</label>
              </div>
            </div><!-- CLOSE COL -->
            <div class="c3 form">
              <span class="formlabel">32- Nº DOCUMENTO DO PROFISSIONAL SOLICITANTE</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
          </div><!-- CLOSE ROW -->

          <div class="row">
            <div class="c3 form">
              <span class="formlabel">33- NOME DO PROFISSIONAL SOLICITANTE/ASSISTENTE</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
            <div class="c2 form">
              <span class="formlabel">34- DATA DA SOLICITAÇAO</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
            <div class="c3 form">
              <span class="formlabel">35- ASSINATURA E CARIMBO (Nº DO REGISTRO DO CONSELHO)</span>
              <span class="formcontent"></span>
            </div><!-- CLOSE COL -->
          </div><!-- CLOSE ROW -->

          <div class="row">
            <div class="c8 title">Preencher em caso de causas externas (acidentes ou violência)</div>
          </div><!-- TITULO -->

          <div class="row">
            <div class="c2 form">
              <span class="formlabel">36- ( ) AC. TRÂNSITO </span>
              <span class="formlabel">37- ( ) AC. TRABALHO TIPICO</span>
              <span class="formlabel">38- ( ) ACI. TRABALHO TRAJETO</span>
            </div><!-- CLOSE COL -->
            <div class="c6 form">
              <div class="row-6 c3">
                <div class="c3 form">
                  <span class="formlabel">39- CNPJ DA SEGURADORA</span>
                  <span class="formcontent"></span>
                </div><!-- CLOSE COL -->
                <div class="c2 form">
                  <span class="formlabel">40- Nº DO BILHETE</span>
                  <span class="formcontent"></span>
                </div><!-- CLOSE COL -->
                <div class="c1 form">
                  <span class="formlabel">41- SERIE</span>
                  <span class="formcontent"></span>
                </div><!-- CLOSE COL -->
              </div><!-- CLOSE ROW-6 -->
              <div class="row-6 c3">
                <div class="c3 form">
                  <span class="formlabel">42- CNPJ DA EMPRESA</span>
                  <span class="formcontent"></span>
                </div><!-- CLOSE COL -->
                <div class="c2 form">
                  <span class="formlabel">43- CNAE DA EMPRESA</span>
                  <span class="formcontent"></span>
                </div><!-- CLOSE COL -->
                <div class="c1 form">
                  <span class="formlabel">44- CBOR</span>
                  <span class="formcontent"></span>
                </div><!-- CLOSE COL -->
              </div><!-- CLOSE ROW-6 -->
            </div>
          </div><!-- CLOSE ROW -->

          <div class="row">
            <div class="c8 form">
              <span class="formlabel">45- VINCULO COM A PREVIDÊNCIA</span>
              <div>
                <label><input type="checkbox" />EMPREGADO</label>
                <label><input type="checkbox" />EMPREGADOR</label>
                <label><input type="checkbox" />AUTÔNOMO </label>
                <label><input type="checkbox" />DESEMPREGADO </label>
                <label><input type="checkbox" />APOSENTADO </label>
                <label><input type="checkbox" />NAO SEGURADO</label>
              </div>
            </div><!-- CLOSE COL -->
          </div><!-- CLOSE ROW -->


          <div class="row">
            <div class="c8 title">Autorização</div>
          </div><!-- TITULO -->

          <div class="row">
            <div class="c5 form ">

              <div class="row-5">
                <div class="c3 form">
                  <span class="formlabel">46- NOME DO PROFISSIONAL AUTORIZADOR</span>
                  <span class="formcontent"></span>
                </div><!-- CLOSE COL -->
                <div class="c2 form">
                  <span class="formlabel">47- COD. ORGAO EMISSOR</span>
                  <span class="formcontent"></span>
                </div><!-- CLOSE COL -->
              </div><!-- CLOSE ROW-6 -->

              <div class="row-5 c5">
                <div class="c2 form">
                  <span class="formlabel">48- DOCUMENTO</span>
                  <div>
                    <label> <input type="checkbox" />CPF</label>
                    <label><input type="checkbox" />CNS</label>
                  </div>
                </div><!-- CLOSE COL -->
                <div class="c3 form">
                  <span class="formlabel">49- Nº DOCUMENTO DO PROFISSIONAL SOLICITANTE</span>
                  <span class="formcontent"></span>
                </div><!-- CLOSE COL -->
              </div><!-- CLOSE ROW-6 -->

              <div class="row-5 c5">
                <div class="c2 form">
                  <span class="formlabel">50- DATA DA AUTORIZAÇAO</span>
                  <span class="formcontent"></span>
                </div><!-- CLOSE COL -->
                <div class="c3 form">
                  <span class="formlabel">51- ASSINATURA E CARIMBO (Nº DO REGISTRO DO CONSELHO)</span>
                  <span class="formcontent"></span>
                </div><!-- CLOSE COL -->
              </div><!-- CLOSE ROW-6 -->
            </div>
            <div class="c3  formbox">
              <span class="formlabel">51- ASSINATURA E CARIMBO (Nº DO REGISTRO DO CONSELHO)</span>
            </div><!-- CLOSE COL -->
          </div><!-- CLOSE ROW -->
        </div>
      </div>
    </div>
  </body>

</html>
